# AndroidTravel-KseniaB

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstproject/: MainActivity.kt
app/src/main/java/com/example/myfirstproject/application/: MyFirstProjectApp.kt
app/src/main/java/com/example/myfirstproject/di/: AppComponent.kt
app/src/main/java/com/example/myfirstproject/di/modules/: ContextModules.kt  DaggerAppComponent.java  MultiDexApplication.java
app/src/main/java/com/example/myfirstproject/ui/: HomePage.kt
app/src/main/java/com/example/myfirstproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/myfirstproject/ui/categories/: CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesView.kt  (+1 more)
app/src/main/res/drawable/: app_icon_travel_guide_foreground.xml  arrow_next_1.xml  border_for_button.xml  button_border.xml  button_border_end.xml  button_border_start.xml  cinnabon_rec.xml  color_cinnabon.xml  corners_for_image.xml  corners_for_statusbar.xml  ic_additional_info.xml  ic_app_icon.xml  ic_arrow_left.xml  ic_back.xml  ic_bag.xml  ic_ellipse_11.xml  ic_home.xml  ic_map.xml  ic_recent.xml  line_cinnabon.xml  rectangle_achieve.xml  rectangle_for_params.xml
app/src/main/res/drawable-v24/: app_icon_travel_guide_background.xml
app/src/main/res/font/: font.xml  raleway.xml  raleway_medium.xml  raleway_regular.xml  raleway_semi_bold.xml
app/src/main/res/layout/: categories_page.xml  categories_page_1.xml  cinnabon.xml  home_page.xml  home_page_another.xml  must_see.xml  must_see_big.xml  player_profile.xml  sportsmen_profile.xml
app/src/main/res/menu/: back_button.xml  map.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_travel_guide.xml  app_icon_travel_guide_round.xml
app/src/main/res/navigation/: button_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: size_screen.xml
app/src/main/res/values-sw320dp/: size_screen.xml
app/src/main/res/values-w420dp/: size_screen.xml
(+8 files in other folders)
