plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myfirstproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.7'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //omega base
    implementation 'com.github.Omega-R:OmegaBase:1.3.1'

    //moxy omega
    implementation 'com.github.Omega-R.OmegaMoxy:moxy:62e5a9f'
    annotationProcessor 'com.github.Omega-R.OmegaMoxy:moxy-compiler:62e5a9f'
    implementation 'com.github.Omega-R.OmegaMoxy:moxy-androidx:62e5a9f'
    implementation 'com.github.Omega-R.OmegaMoxy:moxy-ktx:62e5a9f'

    //omega bind
    implementation 'com.github.Omega-R:OmegaBind:1.0.0'

    // location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //percent relative layout
    //noinspection GradleCompatible
    implementation  'com.android.support:percent:22.2.0'
}