<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:elevation="0dp"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="#0000"
            app:contentScrim="@color/white"
            app:statusBarScrim="@color/white">

            <TextView
                android:id="@+id/attractions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attractions"
                android:textAppearance="@style/categories_toolbar_text_style"
                android:layout_gravity="bottom|start"
                android:fontFamily="@font/raleway_medium"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="72dp"
                app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_menu_navigation"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="#0000"
                app:menu="@menu/map"
                app:navigationIcon="@drawable/ic_arrow_left"
                android:clickable="true"
                android:focusable="true"
                android:elevation="0dp"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/must_see"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginStart="8dp"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="none"-->
<!--        android:overScrollMode="never"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->

<!--            -->
<!--            -->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>