<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_must_see"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="#0000"
    app:cardCornerRadius="6dp"
    android:paddingStart="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints,RtlSymmetry">

    <ImageView
        android:id="@+id/image_must_see"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:src="@drawable/must_see"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image"/>


    <TextView
        android:id="@+id/text_must_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/must_see"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/raleway_semi_bold"/>

</androidx.cardview.widget.CardView>
<!--    android:fontFamily="@font/raleway_semi_bold"-->